<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Green India">
    <meta name="author" content="Green India">
    <meta name="generator" content="">
    <title>Coming Soon | Green India</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  

    <!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" >
<!-- <link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" > -->
<link href="assets/css/custom.css" rel="stylesheet" >
<!-- <link href="assets/css/animate.css" rel="stylesheet" > -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  </head>
  <body class="d-flex flex-column h-100">

    <div class="coming-soon-inner"></div>
    <div class="coming-soon-inner-2"></div>
  <header class="header mt-0">
 

  </header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0 middle-section">
  <div class="middle-inner">
 
 
    <!-- coming soon section -->
  <section class="coming-soon-section"> 
   
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-8 ">
              <div class="comming-soon-box">
                <div class="logo-img">
                  <img src="assets/images/Logo.svg" alt="">
                </div>
                <div class="coming-soon-title">
                  <h2>Stay tuned we're launching soon</h2>
                </div>
                <div class="coming-soon-content">
                  <p>We’re working hard to make this website available again in short time. You will then find a new design and our new collection!</p>

                </div>
              </div>
            </div>
          </div>
        </div>
    
  </section>
 
     
 
 
  </div>
 </main>
 
<!-- end page content -->


 <!-- footer section -->
<footer class="footer mt-auto ">


<section class="footer-copy">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12 col-md-12 ">
          <div class="footer-content">
            <p class="border-right-yellow"><a href="mailto:tradegreenindia@gmail.com ">tradegreenindia@gmail.com</a></p>
            <p class="border-right-yellow"><a href="http://greenindiatrade.com">greenindiatrade.com</a></p>
            <p class="">Office Mob.: <a href="tell:+917676764768">+91 7676764768</a></p>
          </div>
          
      </div>
      </div>
</section>

</footer>


<div class="modal modal-subscribed" id="modal-subscribed">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
       
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="subscribed-content">
          <div class="success-img">
            <img src="assets/images/check.svg" alt="">
          </div>
          
          <h3>Success!</h3>
          <p>Thanks for subscribing. We are sending you a confirmation email.</p>
        </div>
      </div>

      <!-- Modal footer -->
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div> -->

    </div>
  </div>
</div>
<!-- script -->


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js" ></script>
<!-- <script src="assets/js/popper.min.js" ></script> -->
    <!-- <script src="assets/js/owl.carousel.min.js" ></script>
    <script src="assets/js/owl.carousel.js" ></script> -->
    <!-- <script src="assets/js/wow.js" ></script> -->
    <!-- <script src="assets/js/custom.js" ></script> -->
  </body>
</html>
